@green-dark: #6f9937;
@green-light: #8cba51;
body {
  background: #f6f9f7;
}

//头部
header {
  height: 98px;
  background: @green-dark;
  line-height: 98px;
}

.login-content {
  margin: 0 auto;
  width: 1000px;
  height: 100%;
}

.login-link {
  display: inline-block;
  height: 98px;
  width: 354px;
  background: url("../img/logo.png") no-repeat center center;
}

//登陆主体
section {
  padding-top: 106px;
  background-color: #ffffff;
  background-image: url("../img/background.png");
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  .login-box {
    width: 350px;
    height: 356px;
    float: right;
    background: #f5f5f5;
    border-top: 3px solid @green-light;
    box-shadow: -2px 0 3px rgba(111, 153, 55, .16),
    2px 0 3px rgba(111, 153, 55, .16),
    0 0 0 white,
    0 2px 3px rgba(111, 153, 55, .16);
    padding: 20px 30px 0 20px;
    h4 {
      font-size: 18px;
      color: #4c4c4c;
    }
  }
}

.input-wrapper {
  width: 100%;
  height: 38px;
  font-size: 14px;
  position: relative;
}

.input-box {
  width: 100%!important;
  height: 100%!important;
  padding-left: 37px!important;
  padding-right: 10px!important;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: 10px center;
}

#account {
  background-image: url("../img/account.png");
}

#password {
  background-image: url("../img/psd.png");
}

#security-code {
  .input-box;
  width: 190px!important;
  padding-left: 10px!important;
}

#img-code {
  width: 100px;
  height: 100%;
  float: right;
}

//登录按钮
.btn-wrapper {
  width: 100%;
  height: 40px;
  line-height: 40px;
}

#login-btn {
  width: 100%;
  height: 100%;
  background: @green-light;
  font-size: 18px;
  color: #ffffff;
  font-family: "宋体";
  letter-spacing: 10px;
  text-align: center;
  border-radius: 2px;
}
//placeholder颜色


input::-webkit-input-placeholder{
  color: #b2b2b2;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #b2b2b2;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #b2b2b2;
}

input:-ms-input-placeholder{
  color: #b2b2b2;
}

//尾部
footer{
  padding:31px 0;
  p{
    margin: 0 auto;
    text-align: center;
    color: #333333;
    font-size: 14px;
  }
}
//提醒
.prompt {
  color: red;
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 42px;
}